spring.application.name=weather-api

caching.jedis.host=
caching.jedis.port=18916
caching.jedis.username=default
caching.jedis.password=

openweather.api.appid=
openweather.api.geocoderUrl=http://api.openweathermap.org/geo/1.0/direct?q=%s&limit=%d&appid=%s
openweather.api.weatherUrl=https://api.openweathermap.org/data/2.5/weather?lat=%f&lon=%f&units=%s&appid=%s
openweather.api.forecastUrl=https://api.openweathermap.org/data/2.5/forecast?lat=%f&lon=%f&units=%s&appid=%s
openweather.api.intervalSeconds=3600